PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://harleen:placement123@cluster0.tzknvwh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
